.card
    @include darkmode($white, $darkness)
    display: flex
    flex-flow: row
    width: 700px
    @include boxshadow()
    margin: 0 1.5em 3em 1.5em
    
    @media (max-width: 520px)
        margin-left: 1em
        margin-right: 1em
    
    &__description
        display: flex
        flex-flow: column
        padding: 1.75em 1em 1.5em 2em
        
        @media (max-width: 640px)
            width: 100%
        
        &__tag
            @include darkmodecolor($gold, $fog)
            font-family: 'Georgia'
            font-size: .9375em
            letter-spacing: 1px
            line-height: 1.5em
            margin: 0 0 .6em 0
            
        &__date
            padding-left: .5em
            opacity: .5
        
        &__title
            @include darkmodecolor($grey, $offwhite)
            font-family: 'Montserrat'
            font-weight: bold
            font-size: 1.55em
            letter-spacing: 1px
            text-transform: uppercase
            
        &__anchor
            color: $text
            font-family: 'Georgia'
            line-height: 1.4
            
            &__wrapper
                display: flex
                flex-flow: row
                align-items: center
                margin: .3em 0 0 0

                & .icon
                    @include darkmodefilter()
        
    &__showcase
        flex: 0 0 35%
        background-color: #E7E7E7
        overflow: hidden
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        
        @media (max-width: 585px)
            display: none
    
    &__dot
        @include darkmode($white, $grey)
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        height: 35px
        width: 35px
        border-radius: 50%
        margin-top: -12px
        margin-left: -12px
        box-shadow: $shadow-card
        cursor: pointer
        @include animate()
        
        &:hover
            height: 41px
            width: 41px
            margin-top: -15px
            margin-left: -15px
            @include animate()
    
    &--inactive
        display: none !important
        
    &--highlight
        width: 1020px
        min-height: 348px