.nav
    position: relative
    flex: 0 0 100%
    display: flex
    justify-content: space-between
    height: 50%
    z-index: 1
    
    @media (max-width: 520px)
        height: 30%
    
    &__brand
        width: 151px
        padding-top: .5em
            
        @media (max-width: 660px)
            width: 120px
            
        @media (max-width: 520px)
            width: 105px
            
        @media (max-width: 370px)
            width: 85px
        
        //&--wordmark
            width: 224px
            height: 13px
            margin-top: 24px
    
    &__navigation
        height: 75px
        display: flex
        align-items: center
        
        &__item
            font-family: 'Montserrat'
            font-weight: 500
            color: #fefefe
            text-transform: uppercase
            font-size: 13px
            letter-spacing: 4px
            @include animate()
            
            @media (max-width: 1100px)
                font-size: 12px
                letter-spacing: 3px
                padding-left: 1em
                padding-right: 1em
                
            @media (max-width: 370px)
                font-size: 11px
                letter-spacing: 2px
            
            &:hover
                background-color: rgba(255, 255, 255, 0.07)
                @include animate()

            &:last-child
                margin: 0 0 0 1.5em
                text-transform: lowercase
                letter-spacing: 1px
            
                @media (max-width: 520px)
                    margin-left: 0
            
                &:hover
                    @include animate()
                    background-color: $darkness
                
            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(5)
            
                @media (max-width: 940px)
                    display: none

    &--fixed
        position: fixed
        justify-content: center
        width: 100%
        height: 57px
        padding: 0 5em
        top: 0
        left: 0
        background: linear-gradient(#f1f1f1 0%, rgba(255,255,255,0) 172%)
        -webkit-backdrop-filter: saturate(120%) blur(20px)
        backdrop-filter: saturate(120%) blur(20px)
        z-index: 99999999
        
        & .nav__navigation
            height: 55px
        
            &__item
                color: #2f2f2f
                
                &:last-child:hover
                    color: white