// based on _tickets.sass

.pamphlet
    
    &__description
        
        &__tag
            color: $fog
            
        &__anchor
            color: $text
            
            &__wrapper
                opacity: 0.6