// _poster.sass

// Inherits from _cards.sass

.poster
    display: flex
    flex-flow: column
    width: 370px
    @include boxshadow()
    margin: 0 1em 3em 1em
    z-index: 2
    
    @media (max-width: 1200px)
        margin-left: 0
    
    @media (max-width: 735px)
        margin: 0 auto 3em auto
        width: 97%
    
    &:first-child
        z-index: 1
    
    &:last-child
        z-index: 3
    
    &__wrapper
        display: flex
        justify-content: center
        flex-flow: row
        flex-wrap: wrap
    
    &__description
        width: 100%
        display: flex
        flex-flow: column
        padding: 1.75em 1em 1.5em 2em
        background: #FFFFFF
        
        &__tag
            font-family: 'Georgia'
            color: rgba(250, 200, 0, 1)
            font-size: .9375em
            letter-spacing: 1px
            margin: 0 0 .6em 0
            
            border-left: 4px solid $gold
            padding-left: 28px
            margin-left: -32px
        
        &__title
            font-family: 'Montserrat'
            font-weight: bold
            font-size: 1.55em
            letter-spacing: 1px
            color: $grey
            text-transform: uppercase
            
        &__anchor
            color: $text
            font-family: 'Georgia'
            
            &__wrapper
                display: flex
                flex-flow: row
                align-items: center
                margin: .3em 0 0 0
        
    &__showcase
        width: 100%
        height: 230px
        background-color: #E7E7E7
        overflow: hidden
        background-repeat: no-repeat
        background-position: center
        
    &--inactive
        display: none !important