.ticket, .pamphlet
    position: relative
    display: flex
    flex-flow: row
    width: 440px
    @include boxshadow()
    margin: 0 1.5em 3em 1.5em
    background-position: center
    overflow: hidden
    cursor: default
    transition: 100ms
    background-size: cover
    
    @media (max-width: 520px)
        margin-bottom: 1.5em
    
    &:hover
        //transform: scale(1.01)
        //transition: 200ms
    
    &__wrapper
        display: flex
        justify-content: center
        flex-flow: row
        flex-wrap: wrap
    
    &__description
        width: 100%
        display: flex
        flex-flow: column
        padding: 2.1em .5em 1.7em 2.5em
        position: relative
        z-index: 10
        
        @media (max-width: 520px)
            padding-left: 1.5em
        
        &__tag
            font-family: 'Georgia'
            color: $camo
            font-size: .9375em
            letter-spacing: 1px
            margin: 0 0 .6em 0
        
        &__title
            font-family: 'Montserrat'
            font-weight: bold
            font-size: 1.2em
            letter-spacing: 1px
            color: $grey
            text-transform: uppercase
            
        &__anchor
            color: $text
            font-family: 'Georgia'
            
            &__wrapper
                display: flex
                flex-flow: row
                align-items: center
                margin: .7em 0 0 0
            
    &__gradient
        position: absolute
        width: inherit
        height: 150px
        background: linear-gradient(to right, white 25% , rgba(255,255,255,0) 180%) /* Standard syntax */
        
        @media (max-width: 520px)
            height: 100%
        
    &--inactive
        display: none !important