.title
    position: relative
    flex: 0 0 100%
    display: flex
    align-items: center
    justify-content: flex-end
    height: 50%
    flex-flow: column
    text-align: center
    z-index: 1
    
    @media (max-width: 520px)
        height: 70%
    
    &__cta
        color: #ffffff
        font-family: 'butlermedium'
        letter-spacing: .08em
        font-size: .9em
        //margin: 0 !important
        
        &:hover
            color: $gold