// _colors.sass

// Defines caterory colors used throghout the site

.ui
    color: $gold !important
    border-color: $gold !important
    
.research
    color: #0EA5EB !important
    border-color: #0EA5EB !important
    
.seo
    color: #8901E0 !important
    border-color: #8901E0  !important
    
.wallpaper
    color: $nebula !important
    border-color: $nebula  !important
    
.performance
    color: #808589 !important
    border-color: #808589 !important
    
.pwa
    color: $camo !important
    border-color: $camo !important
    
.ruby
    color: $ruby !important