// GLOBAL STYLESHEET RULESET

*
    box-sizing: border-box

html, body
    padding: 0
    margin: 0
    height: 100%

body
    @include darkmode()

a, a:hover, a:active, a:focus
    text-decoration: none

// Hide grecaptcha
.grecaptcha-badge 
    visibility: hidden