// STYLEGUIDE - for DOM styling

// DOM-Textelements

h1
    color: #ffffff
    font-family: 'butlerultralight'
    letter-spacing: .1em
    font-size: 1.1em
    margin: .6em
    line-height: 1.8
    
    @media (max-width: 660px)
        font-size: 1em
        margin-left: 0
        margin-right: 0
        
    @media (max-width: 440px)
        line-height: 1.5
        
    @media (max-width: 360px)
        font-size: .75em

h2
    color: #ffffff
    font-family: 'Montserrat'
    font-weight: bold
    font-size: 2.9em
    letter-spacing: .13em
    text-transform: uppercase
    margin: .1em
        
    @media (max-width: 660px)
        font-size: 2.2em
        margin-left: 0
        margin-right: 0
        
    @media (max-width: 440px)
        font-size: 1.6em
        
    @media (max-width: 360px)
        font-size: 1.3em
            
h3
    color: $darkness
    font-family: 'Playfair Display SC'
    font-size: 42px
    text-transform: uppercase
    letter-spacing: 9px
    font-weight: 400
    margin: 0 0 .7em 0
    text-align: center
    
    @media (max-width: 520px)
        font-size: 34px
        
    @media (max-width: 400px)
        font-size: 30px
    
h4
    color: $grey
    font-family: 'Georgia'
    font-size: 23px
    font-weight: normal
    letter-spacing: .1em
    margin: 8px 0 5px 0
    
    @media (max-width: 520px)
        font-size: 21px
        
    @media (max-width: 400px)
        font-size: 18px
    
h5
    color: $darkness
    font-family: 'Playfair Display SC'
    text-transform: uppercase
    letter-spacing: 3px
    font-size: 1.2em
    font-weight: normal
    text-align: center
    
p, b, ul
    color: $text
    font-family: 'Georgia'
    font-size: 1em
    line-height: 1.7em
    opacity: .75
    margin: .5em 0 .4em 0
        
a
    color: $text
    font-family: 'Georgia'
    
// DOM-Sections and Divisions

header
    position: relative
    background-color: #111111
    //background-image: url('../images/pixel/magellanmedia-heroBack.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    border: 12px solid white
    height: 80%
    padding: 34px 80px 44px 80px
    overflow: hidden
    
    @media (max-width: 1100px)
        padding-left: 3em
        padding-right: 3em
        
    @media (max-width: 520px)
        padding-left: 1.5em
        padding-right: 1.5em
        padding-bottom: 1em
        
    @media (max-width: 400px)
        padding-left: 1.2em
        padding-right: 1.2em
    
main
    position: relative
    background-color: #ffffff
    
    & section
        margin: 90px 0 90px 0
        
        @media (max-width: 520px)
            margin: 70px 0 70px 0

footer
    background-color: #f7f7f7
    padding: 4.5em 0 3.5em 0
            
// DOM Misc.

hr
    border: 0px
    border-top: 1px #EAEAEA solid
    
quote
    width: 77%
    max-width: 930px
    min-height: 174px
    margin: 0 auto
    font-family: 'Georgia'
    font-size: 1.1em
    line-height: 1.65em
    color: #727a87
    
    @media (max-width: 640px)
        width: 90%
        font-size: 1em
        
// Text Selector

::selection
    background: $gold

::-moz-selection
    background: $gold