// Color Palette

$gold: #FFCC00
$andromeda: #8901E0
$fog: #7D7D7D
$darkness: #1F1F1F
$grey: #3C3C3C
$camo: #ADB0A0
$nebula: #3A4145
$ruby: #eb2f06b0

// Text Colors

$text: $nebula

// Display sizes

$probook: 87.5em // 1400px
$ultrabook: 81.25em // 1300px
$bignotebook: 77.5em // 1240px
$notebook: 75em // 1200px
$smallnotebook: 71.25em // 1140px
$tablet-landscape: 68.75em // 1100px
$protablet-landscape: 62.5em // 1000px
$phablet-landscape: 59.375em // 950px
$protablet: 53.125em // 850px
$tablet: 49em // 768px
$phablet: 43.125em // 690px
$smartphone-landscape: 36.25em // 580px
$smartphone: 29.375em // 470px
$smartphone--large: 26.25em // 420px
$smartphone--medium: 23.75em // 380px
$smartphone--small: 21.25em // 340px